@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
}

.comment {
  color: #7c7c7c;
}

.string {
  color: #817567;
}

.constant.numeric {
  color: #817567;
}

.keyword {
  color: #756864;
}

.storage {
  color: #756864;
}

.constant {
  color: #756864;
}

.invalid {
  color: #9e8f4d;
}

.entity.name {
  font-weight: bold;
  color: #817567;
}

.variable {
  color: #6b605c;
}

.bracket-matcher {
  background-color: #F7F7F7;
  opacity: .7;
  border-bottom: 0 none;
}

.editor .wrap-guide {
  background-color: #F7F7F7;
}
